version: '3'
services:
  client:
    build: .
    volumes:
    - .:/etc/server/databrowser/client/
    - /etc/server/databrowser/client/node_modules
    command: npm run dev
    ports:
    - "3000:3000"
    network_mode: "host"
